/* vim: set syntax=css: */
*{
    border: none;
    border-radius: 0;
    /* `otf-font-awesome` is required to be installed for icons */
    font-family: "Fira Mono", Roboto, Helvetica, Arial, sans-serif;
    font-size: 14px;
    min-height: 0;
    color: #231f20;
}

window#waybar {
    /* background-color: rgba(27, 25, 24, 0.5); */
    background-color: transparent;
    /* border-bottom: 5px solid rgba(100, 114, 125, 0.5); */
    border-bottom: none;
    color: #231f20;
    transition-property: background-color;
    transition-duration: .5s;
}

window#waybar.hidden {
    opacity: 0.2;
}

window#waybar.termite {
    background-color: #3F3F3F;
}

window#waybar.chromium {
    background-color: #000000;
    border: none;
}

#workspaces button {
    padding: 0.2rem 0.2rem;
    background-color: transparent;
    color: #231f20;
    /* Use box-shadow instead of border so the text isn't offset */
    box-shadow: inset 0 -3px transparent;
    border-radius: 0.4rem;
}

/* https://github.com/Alexays/Waybar/wiki/FAQ#the-workspace-buttons-have-a-strange-hover-effect */
#workspaces button:hover {
    background: rgba(27, 25, 24, 0.5);
    box-shadow: inset 0 -3px #dfefdf;
}

#workspaces button.focused {
    background-color: #5faf5f;
    /*box-shadow: inset 0 -3px #dfefdf;*/
}

#workspaces button.urgent {
    background-color: #d75f86;
}

#mode {
    background-color: #d78700;
    border-radius: 0.4rem;
}

#idle_inhibitor {
    padding: 0.2rem 0.2rem;
    border-radius: 0.4rem;
}

#idle_inhibitor.activated {
    background-color: #5faf5f;
    color: #2d3436;
}

#backlight,
#battery,
#network,
#pulseaudio,
#tray,
#mode,
#idle_inhibitor,
#mpd {
    padding: 0 10px;
    margin: 0 0px;
    /*color: #dfefdf;*/
    color: #231f20
}

#window {
/*#workspaces {*/
    margin: 0 4px;
}

/* If workspaces is the leftmost module, omit left margin */
/*.modules-left > widget:first-child > #workspaces {
    margin-left: 0;
}*/

.modules-left, 
.modules-center, 
.modules-right {
	padding: 0.5rem 0.5rem;
	margin: 8px 6px;
	background-color: #d9d8d8;
	border-radius: 0.7rem;
}
/*
.modules-center {
	padding: 0.5rem 0.5rem;
	margin: 8px 6px;
	background-color: #d9d8d8;
	border-radius: 0.7rem;
}
.modules-right {
	padding: 0.5rem 0.5rem;
	margin: 8px 6px;
	background-color: #d9d8d8;
	border-radius: 0.7rem;
}
*/
/* If workspaces is the rightmost module, omit right margin */
.modules-right > widget:last-child > #workspaces {
    margin-right: 0;
}

@keyframes blink {
    to {
        background-color: #5fafff;
        color: #000000;
    }
}

label:focus {
    background-color: #000000;
}

#tray {
    background-color: #5faf5f;
    margin: 0 10px;
    border-radius: 0.4rem;
}

#taskbar {
	color: #231f20;
}

#taskbar button {
	padding: 0 8px;
}

#taskbar button.active {
	background-color: #5faf5f;
	border-radius: 0.4rem;
}

#mpd {
    background-color: #66cc99;
    color: #2a5c45;
}

#mpd.disconnected {
    background-color: #f53c3c;
}

#mpd.stopped {
    background-color: #90b1b1;
}

#mpd.paused {
    background-color: #51a37a;
}
