ignore-empty-password
font=Fira Mono
indicator-caps-lock

indicator-radius=110
indicator-thickness=55

inside-color=5faf5f
inside-clear-color=ffd700
inside-caps-lock-color=8787ff
inside-ver-color=5fafff
inside-wrong-color=E31C25

key-hl-color=5faf5f
bs-hl-color=d75f87

line-color=282a2e
line-clear-color=ffd700FF
line-caps-lock-color=282a2eFF
line-ver-color=5fafffFF
line-wrong-color=E31C25FF

ring-color=76ba76
ring-clear-color=ffd700
ring-caps-lock-color=8787ff
ring-ver-color=5fafff
ring-wrong-color=e31c25

separator-color=282a2e

text-color=5faf5f
text-clear-color=c5c8c6
text-caps-lock-color=c5c8c6
text-ver-color=c5c8c6
text-wrong-color=262626

